# pravda

./: .dockerignore  .drone.yml  .gitignore  .scalafix.conf  .scalafmt.conf  README.md  a.out  build.sbt  i.sh  pcreate-sfa.forth  rpl.txt  sbt  store-first-arg.forth  unix-installer.sh
ExploadDotNet/: Pravda.csproj  how-to-deploy.md
PravdaDotNet/: Pravda.cs  Pravda.csproj
PravdaDotNet/Pravda/: Pravda.cs  Pravda.csproj
PravdaDotNet/Pravda.Tests/: Pravda.Tests.csproj  PravdaLocalmplementation.cs
PravdaProgramTemplate/: Expload.PravdaProgramTemplate.nuspec
PravdaProgramTemplate/Content/: MyProgram.cs  MyProgram.csproj  README.md
PravdaProgramTemplate/Content/.template.config/: template.json
doc/: .gitignore  PASM.md  PCLI.md  PForth.md  codegen.md  dapp-api.md  dotnet.md  faq.md  gen-cli-reference.md  getting-started.md  glossary.md  hello-world.md  how-to-forth.md  how-to-single-node.md  how-to-two-nodes.md  index.md  local-client-api.md  node-api.md  node-client-api.md  pravda-node.md  pravda.md  spec.tex
doc/CLI/: index.md  pravda-broadcast-call.md  pravda-broadcast-deploy.md  pravda-broadcast-run.md  pravda-broadcast-seal.md  pravda-broadcast-transfer.md  pravda-broadcast-update.md  pravda-compile-asm.md  pravda-compile-disasm.md  pravda-compile-dotnet.md  pravda-compile-evm.md  pravda-execute.md  pravda-gen-address.md  pravda-gen-unity.md  pravda-node-init.md  pravda-run.md
doc/command-line-interface/: index.md  pravda-gen-address.md  pravda-gen-unity.md  pravda-node-init.md
doc/contributing-guide/: add-new-functionality.md  building-from-sources.md  gen-doc.md  participation.md
doc/dev/: add-new-functionality-dotnet.md  add-new-opcode.md  building-from-sources.md  participation.md  translator-strcuture.md
doc/integration/: broadcaster.md  codegen.md  dapp-api.md  node-api.md
doc/integration-guide/: game-integration.md  hello-world.md
doc/meta-in-IPFS/: meta-in-ipfs.md
doc/standard-library/: bytes-to-hex.md  expand-bytes-evm.md  exponential-function.md  hex-to-bytes.md  read-evm-word.md  ripemd160.md  sha3.md  slice-byte-array.md  slice-evm-memory.md  validate-ed25519-signature.md  write-evm-word.md  write-slice-byte-array.md
doc/using-dotnet/: classes-translation.md  translation.md
doc/virtual-machine/: asm.md  data.md  meta.md  opcodes.md
dotnet-tests/resources/: Arithmetics.cs  Arrays.cs  Block.cs  BoolArg.cs  Callers.cs  Closure.cs  Compare.cs  ConcatStrings.cs  Error.cs  Event.cs  ExternalMethods.cs  ExternalMethodsCheck.cs  If.cs  Inheritance.cs  IntBuffer.cs  LogicOperations.cs  Loop.cs  LoopNested.cs  Object.cs  ObjectArrays.cs  ObjectGetSet.cs  (+40 more)
keyvalue/: .gitignore
project/: Dependencies.scala  plugins.sbt
timechain/: .drone.yml  .gitignore  build.sbt
veche/: MISC.md  README.md
win-installer/: build.sh  pravda.wxs  set-platform.xslt
(+1146 files in other folders)
