package pravda.dotnet.translation

import pravda.common.bytes.hex._
import pravda.dotnet.DiffUtils
import pravda.dotnet.parsers.FileParser
import pravda.vm.asm.Datum._
import pravda.vm.asm.Op._
import utest._

object IfTests extends TestSuite {

  val tests = Tests {
    'ifTranslation - {
      val Right((_, cilData, methods, signatures)) = FileParser.parseFile("if.exe")

      DiffUtils.assertEqual(
        Translator.translateAsm(methods, cilData, signatures),
        Right(
          List(
            Dup,
            Push(Rawbytes("Main".getBytes)),
            Eq,
            JumpI("method_Main"),
            Jump("stop"),
            Label("method_Main"),
            Push(Integral(0)),
            Push(Integral(0)),
            Push(Integral(0)),
            Push(Integral(0)),
            Push(Integral(0)),
            Push(Integral(0)),
            Push(Integral(0)),
            Push(Integral(0)),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 0a")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 01")),
            LCall("Typed", "typedClt", 2),
            Push(Integral(8)),
            SwapN,
            Pop,
            Push(Integral(7)),
            Dupn,
            LCall("Typed", "typedNot", 1),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br16"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 04")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Label("br16"),
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 05")),
            Swap,
            LCall("Typed", "typedClt", 2),
            Push(Integral(7)),
            SwapN,
            Pop,
            Push(Integral(6)),
            Dupn,
            LCall("Typed", "typedNot", 1),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br38"),
            Nop,
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 06")),
            Swap,
            LCall("Typed", "typedClt", 2),
            Push(Integral(6)),
            SwapN,
            Pop,
            Push(Integral(5)),
            Dupn,
            LCall("Typed", "typedNot", 1),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br37"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 07")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Label("br37"),
            Nop,
            Label("br38"),
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 00")),
            Swap,
            LCall("Typed", "typedClt", 2),
            Push(Integral(5)),
            SwapN,
            Pop,
            Push(Integral(4)),
            Dupn,
            LCall("Typed", "typedNot", 1),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br54"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 04")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Jump("br58"),
            Label("br54"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 05")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Label("br58"),
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 02")),
            Swap,
            LCall("Typed", "typedClt", 2),
            LCall("Typed", "typedNot", 1),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br68"),
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 04")),
            LCall("Typed", "typedClt", 2),
            Jump("br69"),
            Label("br68"),
            Push(Rawbytes(hex"01 00 00 00 00")),
            Label("br69"),
            Push(Integral(4)),
            SwapN,
            Pop,
            Push(Integral(3)),
            Dupn,
            LCall("Typed", "typedNot", 1),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br81"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 06")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Jump("br85"),
            Label("br81"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 08")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Label("br85"),
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 07")),
            Swap,
            LCall("Typed", "typedClt", 2),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br96"),
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 0a")),
            Swap,
            LCall("Typed", "typedClt", 2),
            Jump("br97"),
            Label("br96"),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Label("br97"),
            Push(Integral(3)),
            SwapN,
            Pop,
            Push(Integral(2)),
            Dupn,
            LCall("Typed", "typedNot", 1),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br109"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 01")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Jump("br113"),
            Label("br109"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 00")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Label("br113"),
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 01")),
            Swap,
            LCall("Typed", "typedClt", 2),
            LCall("Typed", "typedNot", 1),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br121"),
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 03")),
            LCall("Typed", "typedClt", 2),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br128"),
            Label("br121"),
            Push(Integral(8)),
            Dupn,
            Push(Rawbytes(hex"01 00 00 00 14")),
            Swap,
            LCall("Typed", "typedClt", 2),
            Jump("br129"),
            Label("br128"),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Label("br129"),
            Push(Integral(2)),
            SwapN,
            Pop,
            Push(Integral(1)),
            Dupn,
            LCall("Typed", "typedNot", 1),
            Push(Rawbytes(hex"01 00 00 00 01")),
            Eq,
            JumpI("br141"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 02")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Jump("br145"),
            Label("br141"),
            Nop,
            Push(Rawbytes(hex"01 00 00 00 03")),
            Push(Integral(9)),
            SwapN,
            Pop,
            Nop,
            Label("br145"),
            Pop,
            Pop,
            Pop,
            Pop,
            Pop,
            Pop,
            Pop,
            Pop,
            Pop,
            Jump("stop"),
            Label("stop")
          ))
      )

    }
  }
}
