pravda {
  network-address-cache {
    ttl = 60
    ttl = ${?NETWORK_ADDRESS_CACHE_TTL}
    negative-ttl = 20
    negative-ttl = ${?NETWORK_ADDRESS_CACHE_NEGATIVE_TTL}
  }
  http {
    host = "0.0.0.0"
    host = ${?PRAVDA_HTTP_HOST}
    port = 8080
    port = ${?PRAVDA_HTTP_PORT}
  }
  tendermint {
    peer-port = 46656
    peer-port = ${?PRAVDA_P2P_PORT}
    rpc-port = 46657
    rpc-port = ${?PRAVDA_RPC_PORT}
    proxy-app-port = 46658
    proxy-app-port = ${?PRAVDA_ABCI_PORT}
    use-unix-domain-socket = false
    use-unix-domain-socket = ${?PRAVDA_USE_UNIX_SOCKET}
  }
  is-validator = ${?PRAVDA_IS_VALIDATOR}
  data-directory = ${?PRAVDA_DATA}
  seeds = ${?PRAVDA_SEEDS}
  coin-distribution = ${?PRAVDA_COIN_DISTRIBUTION}
  genesis {
    # 0001-01-01T00:00:00Z
    time = ${?PRAVDA_GENESIS_TIME}
    chain-id = ${?PRAVDA_GENESIS_CHAIN_ID}
    # "name:power:key,..."
    validators = ${?PRAVDA_GENESIS_VALIDATORS}
    app-hash = "" # Always empty by now
    distribution = false
    distribution = ${?PRAVDA_DISTRIBUTION}
  }
  validator {
    private-key = ${?PRAVDA_VALIDATOR_SK}
    address = ${?PRAVDA_VALIDATOR_PK}
  }
  validator-manager = ${?PRAVDA_VALIDATOR_MANAGER}
}
